spring.datasource.url=jdbc:postgresql://dpg-d2ohcvfdiees73fea0e0-a.oregon-postgres.render.com:5432/alexandra_3fiqya
spring.datasource.username=alexandra
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
